apiVersion: v1
appVersion: 0.0.2
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d965bfa/images/rust.png
name: rust-http-10
version: 0.0.2
